{
  "expo": {
    "name": "AppChatMobile",
    "slug": "AppChatMobile",
    "scheme": "appchatmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow camera access so you can join video calls.",
        "NSMicrophoneUsageDescription": "Allow microphone access so you can join audio and video calls.",
        "NSPhotoLibraryUsageDescription": "Allow access to photos so you can send images in chat.",
        "NSPhotoLibraryAddUsageDescription": "Allow saving selected chat media to your library."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.darqpl.AppChatMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "EXPO_PUBLIC_ZEGO_APP_ID": "1233491743",
      "EXPO_PUBLIC_ZEGO_APP_SIGN": "7f9406decb5b2240f70f042e3ef6309f42fd68ae4f5dc7df48c9d56df26ed45f",
      "EXPO_PUBLIC_API_BASE_URL": "https://connection-app.online/api",
      "EXPO_PUBLIC_WEB_APP_URL": "https://connection-app-murex.vercel.app",
      "EXPO_PUBLIC_MAX_UPLOAD_FILE_SIZE_BYTES": "10485760",
      "EXPO_PUBLIC_CALL_RING_TIMEOUT_SECONDS": "30",
      "maxUploadFileSizeBytes": 10485760,
      "eas": {
        "projectId": "d40970d7-0a01-4db3-9f81-c05ae8303e78"
      }
    }
  }
}
